### LAB 4-1. STRUCTURES FOR WORK WITH BIG VOLUMES OF DATA IN PYTHON

# Individual household electric power consumption

### About
* Measurements of electric power consumption in one household with a one-minute sampling rate over a period of almost 4 years. Different electrical quantities and some sub-metering values are available.

## Variable Information

 1. date: Date in format dd/mm/yyyy  
 2. time: time in format hh:mm:ss
 3. global_active_power: household global minute-averaged active power (in kilowatt)
 5. voltage: minute-averaged voltage (in volt)
 6. global_intensity: household global minute-averaged current intensity (in ampere)
 7. sub_metering_1: energy sub-metering No. 1 (in watt-hour of active energy). It corresponds to the kitchen, containing mainly   a dishwasher, an oven and a microwave (hot plates are not electric but gas powered).
 8. sub_metering_2: energy sub-metering No. 2 (in watt-hour of active energy). It corresponds to the laundry room, containing a   washing-machine, a tumble-drier, a refrigerator and a light.
 9. sub_metering_3: energy sub-metering No. 3 (in watt-hour of active energy). It corresponds to an electric water-heater and an air-conditioner.

### **Sourse**

- http://archive.ics.uci.edu/ml/datasets/Individual+household+electric+power+consumption

### Import Libraries

In [1]:
import sys 
import numpy as np 
from scipy.stats import randint
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

### Read & Clean Dataset

In [2]:
df = pd.read_csv( 'household_power_consumption.txt', sep=';', low_memory=False, na_values=['nan','?'])

In [3]:
df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0

In [4]:
df.isnull().any()

Date                     False
Time                     False
Global_active_power       True
Global_reactive_power     True
Voltage                   True
Global_intensity          True
Sub_metering_1            True
Sub_metering_2            True
Sub_metering_3            True
dtype: bool

In [5]:
df = df.bfill()

In [6]:
df.isnull().any()

Date                     False
Time                     False
Global_active_power      False
Global_reactive_power    False
Voltage                  False
Global_intensity         False
Sub_metering_1           False
Sub_metering_2           False
Sub_metering_3           False
dtype: bool

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075259 entries, 0 to 2075258
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Date                   object
 1   Time                   object
 2   Global_active_power    float64
 3   Global_reactive_power  float64
 4   Voltage                float64
 5   Global_intensity       float64
 6   Sub_metering_1         float64
 7   Sub_metering_2         float64
 8   Sub_metering_3         float64
dtypes: float64(7), object(2)
memory usage: 142.5+ MB

In [43]:
np_arr = df.to_numpy()

## <u> Task 1</u> : select all households where global active power > 5 kW

In [12]:
def func11(): 
    df_1 = df[df['Global_active_power'] > 5]
    return df_1

func11()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
11,16/12/2006,17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
12,16/12/2006,17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...
2069356,22/11/2010,18:40:00,5.408,0.150,231.50,23.6,48.0,0.0,0.0
2069357,22/11/2010,18:41:00,5.528,0.144,232.48,24.6,53.0,0.0,0.0
2071586,24/11/2010,07:50:00,5.172,0.050,235.18,22.0,0.0,38.0,17.0
2071587,24/11/2010,07:51:00,5.750,0.000,234.40,24.6,0.0,39.0,17.0
2072997,25/11/2010,07:21:00,5.074,0.240,238.55,21.4,1.0,2.0,18.0

In [39]:
def func12():  
    array1 = np_arr[np_arr[:,2] > 5.0]
    return array1
func12()

array([['16/12/2006', '17:25:00', 5.36, ..., 0.0, 1.0, 16.0],
       ['16/12/2006', '17:26:00', 5.374, ..., 0.0, 2.0, 17.0],
       ['16/12/2006', '17:27:00', 5.388, ..., 0.0, 1.0, 17.0],
       ...,
       ['24/11/2010', '07:50:00', 5.172, ..., 0.0, 38.0, 17.0],
       ['24/11/2010', '07:51:00', 5.75, ..., 0.0, 39.0, 17.0],
       ['25/11/2010', '07:21:00', 5.074, ..., 1.0, 2.0, 18.0]],
      dtype=object)

In [46]:
%timeit func11()
%timeit func12()

6.41 ms ± 50 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
47.2 ms ± 1.03 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

## <u> Task 2</u>  : select all households where voltage > 235 V

In [15]:
def func21():
    df_2 = df[df['Voltage'] > 235]
    return df_2

func21()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
5,16/12/2006,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
6,16/12/2006,17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
7,16/12/2006,17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
14,16/12/2006,17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [44]:
def func22():  
    array2 = np_arr[np_arr[:,4] > 235.0]
    return array2

func22()

array([['16/12/2006', '17:28:00', 3.666, ..., 1.0, 17.0,
        Timestamp('2006-12-16 17:28:00')],
       ['16/12/2006', '17:29:00', 3.52, ..., 2.0, 17.0,
        Timestamp('2006-12-16 17:29:00')],
       ['16/12/2006', '17:30:00', 3.702, ..., 1.0, 17.0,
        Timestamp('2006-12-16 17:30:00')],
       ...,
       ['26/11/2010', '21:00:00', 0.938, ..., 0.0, 0.0,
        Timestamp('2010-11-26 21:00:00')],
       ['26/11/2010', '21:01:00', 0.934, ..., 0.0, 0.0,
        Timestamp('2010-11-26 21:01:00')],
       ['26/11/2010', '21:02:00', 0.932, ..., 0.0, 0.0,
        Timestamp('2010-11-26 21:02:00')]], dtype=object)

In [45]:
%timeit func21()
%timeit func22()

107 ms ± 947 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
337 ms ± 2.61 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

## <u> Task 3</u>  : select households where global intensity is within the limits 19-20 A. For them find those that have a washing machine and refrigerator (sub_metering_1) consume more than the boiler and air conditioner (sub_metering_3)

In [18]:
def func31():
    df_3 = df.loc[(df['Global_intensity'] >= 19) & (df['Global_intensity'] <= 20) & (df['Sub_metering_1'] > df['Sub_metering_3'])]
    return df_3
    
func31()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
3820,19/12/2006,09:04:00,4.674,0.104,236.91,19.6,38.0,18.0,17.0
7349,21/12/2006,19:53:00,4.454,0.200,234.48,19.0,38.0,0.0,0.0
7357,21/12/2006,20:01:00,4.600,0.540,234.99,19.6,38.0,0.0,0.0
7358,21/12/2006,20:02:00,4.620,0.502,235.81,19.6,38.0,1.0,0.0
7359,21/12/2006,20:03:00,4.532,0.424,235.11,19.2,37.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2070812,23/11/2010,18:56:00,4.534,0.000,232.01,19.6,46.0,0.0,0.0
2070813,23/11/2010,18:57:00,4.562,0.000,232.05,19.6,46.0,0.0,0.0
2070814,23/11/2010,18:58:00,4.618,0.046,233.83,19.8,47.0,0.0,0.0
2070815,23/11/2010,18:59:00,4.586,0.000,233.07,19.8,46.0,0.0,0.0
2070816,23/11/2010,19:00:00,4.628,0.056,234.04,19.8,47.0,0.0,0.0

In [40]:
def func32(): 
    array3 = np_arr[(np_arr[:, 5] >= 19.0) & (np_arr[:, 5] <= 20.0) & (np_arr[:, 6] > np_arr[:, 8])]
    return array3

func32()

array([['19/12/2006', '09:04:00', 4.674, ..., 38.0, 18.0, 17.0],
       ['21/12/2006', '19:53:00', 4.454, ..., 38.0, 0.0, 0.0],
       ['21/12/2006', '20:01:00', 4.6, ..., 38.0, 0.0, 0.0],
       ...,
       ['23/11/2010', '18:58:00', 4.618, ..., 47.0, 0.0, 0.0],
       ['23/11/2010', '18:59:00', 4.586, ..., 46.0, 0.0, 0.0],
       ['23/11/2010', '19:00:00', 4.628, ..., 47.0, 0.0, 0.0]],
      dtype=object)

In [18]:
%timeit func31()
%timeit func32()

19.2 ms ± 489 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
73.8 ms ± 570 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

## <u> Task 4</u>  : randomly select  500,000 households (without repetitions), for them calculate the average values for all groups of energy consumption.

In [20]:
def func41(): # Using Pandas DataFrame 
    selected_indices = np.random.choice(df.index, size=500000, replace=True)
    selected_rows = df.loc[selected_indices]
    average_values = selected_rows[['Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']].mean()

    print("Average values for Sub_metering_1:", average_values['Sub_metering_1'])
    print("Average values for Sub_metering_2:", average_values['Sub_metering_2'])
    print("Average values for Sub_metering_3:", average_values['Sub_metering_3'])
    
func41()

Average values for Sub_metering_1: 1.109294
Average values for Sub_metering_2: 1.300548
Average values for Sub_metering_3: 6.464246

In [41]:
def func42():
    num_rows = np_arr.shape[0]
    selected_indices = np.random.choice(num_rows, size=500000, replace=False)
    selected_households = np_arr[selected_indices, 6:9]
    average_values = np.mean(selected_households, axis=0)

    print("Average values for Sub_metering_1:", average_values[0])
    print("Average values for Sub_metering_2", average_values[1])
    print("Average values for Sub_metering_3", average_values[2])

func42()

Average values for Sub_metering_1: 1.115328
Average values for Sub_metering_2 1.297044
Average values for Sub_metering_3 6.457404

In [21]:
%timeit -n 1 -r 1 func41()
%timeit -n 1 -r 1 func42()

Average values for Sub_metering_1: 1.105364
Average values for Sub_metering_2: 1.300748
Average values for Sub_metering_3: 6.481626
127 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
Average values for Sub_metering_1: 1.095258
Average values for Sub_metering_2 1.30348
Average values for Sub_metering_3 6.463892
177 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

## <u> Task 5</u>  : select households that consume more than 6 kW per minute on average after 18:00. Among the selected households, identify those where the main electricity consumption during this time interval is attributed to the washing machine, dryer, refrigerator, and lighting. Then, choose every 3rd result from the first half and every 4th result from the second half

In [22]:
def func51(input_df):
    
    input_df['Datetime'] = pd.to_datetime(input_df['Date'] + ' ' + input_df['Time'], dayfirst=True)
    filtered_df = input_df[input_df['Datetime'].dt.hour >= 18].groupby(['Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']).filter(lambda x: x['Global_active_power'].mean() > 6)

    sub_metering_2_df = filtered_df[filtered_df['Sub_metering_2'] > filtered_df[['Sub_metering_1', 'Sub_metering_3']].max(axis=1)]

    first_half = sub_metering_2_df.iloc[:len(sub_metering_2_df) // 2, :].iloc[::3, :]
    second_half = sub_metering_2_df.iloc[len(sub_metering_2_df) // 2:, :].iloc[::4, :]

    result_df = pd.concat([first_half, second_half])

    return result_df

func51(df)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Datetime
17496,28/12/2006,21:00:00,6.376,0.252,235.94,27.4,1.0,53.0,17.0,2006-12-28 21:00:00
17499,28/12/2006,21:03:00,7.906,0.286,235.93,33.6,1.0,73.0,17.0,2006-12-28 21:03:00
17502,28/12/2006,21:06:00,7.184,0.000,235.70,30.4,2.0,73.0,17.0,2006-12-28 21:06:00
17505,28/12/2006,21:09:00,7.210,0.000,236.14,30.4,1.0,73.0,17.0,2006-12-28 21:09:00
17508,28/12/2006,21:12:00,9.108,0.000,232.08,39.2,37.0,71.0,17.0,2006-12-28 21:12:00
...,...,...,...,...,...,...,...,...,...,...
2066464,20/11/2010,18:28:00,6.882,0.186,229.77,30.4,30.0,35.0,16.0,2010-11-20 18:28:00
2066468,20/11/2010,18:32:00,6.710,0.376,229.28,29.6,25.0,35.0,17.0,2010-11-20 18:32:00
2066472,20/11/2010,18:36:00,6.574,0.382,229.87,29.0,19.0,35.0,16.0,2010-11-20 18:36:00
2066477,20/11/2010,18:41:00,6.282,0.360,229.21,27.8,14.0,35.0,16.0,2010-11-20 18:41:00
2066481,20/11/2010,18:45:00,6.564,0.430,228.43,29.0,13.0,40.0,16.0,2010-11-20 18:45:00

In [42]:
def func52():
    condition1 = (np_arr[:, 1] > "18:00:00") & (np_arr[:, 2] > 6.0)
    condition2 = (np_arr[:, 7] > np_arr[:, 6]) & (np_arr[:, 7] > np_arr[:, 8])

    array5 = np.where(condition1 & condition2)

    filt_array5 = np.concatenate(( array5[0][: int(array5[0].size // 2):3],
                                   array5[0][int(array5[0].size // 2)::4],),axis=0,)

    print(np_array[filt_array5])

func52()

[['16/12/2006' '18:05:00' 6.052 ... 0 37 17]
 ['16/12/2006' '18:08:00' 6.308 ... 0 36 17]
 ['28/12/2006' '20:58:00' 6.386 ... 1 36 17]
 ...
 ['20/11/2010' '18:39:00' 6.362 ... 16 35 16]
 ['20/11/2010' '18:43:00' 6.324 ... 14 35 17]
 ['20/11/2010' '18:49:00' 6.21 ... 21 34 17]]

In [50]:
%timeit -n 1 -r 1  func51(df)
%timeit -n 1 -r 1  func52()

8.41 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
[['16/12/2006' '18:05:00' 6.052 ... 0 37 17]
 ['16/12/2006' '18:08:00' 6.308 ... 0 36 17]
 ['28/12/2006' '20:58:00' 6.386 ... 1 36 17]
 ...
 ['20/11/2010' '18:39:00' 6.362 ... 16 35 16]
 ['20/11/2010' '18:43:00' 6.324 ... 14 35 17]
 ['20/11/2010' '18:49:00' 6.21 ... 21 34 17]]
171 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)